<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="about-me.css">
</head>
<body>
    <div id="header">
        <h1>About Zariya Scullark</h1>
    </div>

    <div id="intro-cont">
            <img id="intro-pic" src="file:///Users/zariyascullark/Documents/Screenshot%202025-03-13%20at%209.24.49%E2%80%AFAM.png" alt="">
            <p id="intro-text">Hello! I'm Zariya (pronounced "Zah-ree-yuh") Scullark, a sophmore from Memphis, TN.
                <br>I currently attend Crosstown High School and maintain a 4.4 GPA.
                I was born June 5th, 2009, which makes me 15-years-old! 
                My hobbies include drawing, gaming, playing guitar, dancing, and hanging out with my friends.
                <br>
                <img id="img2" src="https://mystickermania.com/cdn/stickers/noob-pack/badtz-maru-falls-512x512.png" alt="">
                <br>
                Keep reading to see more cool stuff about me! 
                <br>
                <br>
            </p>
        </div>

        <br><br>

    <div id="artt">
        <div class="hobbies">
            <h1>My art</h1>
            <p>I have been drawing since kindergarten</p>
            <img src="file:///Users/zariyascullark/Downloads/Untitled382%202.png" alt="art">

        </div>
    </div>

</body>
</html>